<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/crm-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contacts - Zoho CRM</title>
    <script src="../js/customElements/customNavBar.js"></script>
    <link rel="stylesheet" href="../frontPage/crmFront.css">
</head>
<body>
     
    <custom-navbar></custom-navbar>

     <!-- Second Navbar -->
     <div id="secondNav">
        <!---->
            <ul id="ull">
                <div id="left">
                    <li style="cursor: pointer;" id="filterIcon">Filter</li>
                    <li>
                        <select name="" id="leadOption" class="disabled">
                            <option value="All Contacts">All Contacts</option>
                            <option value="Locked Contacts">Locked Contacts</option>
                            <option value="Junk Contacts">New Contacts</option>
                        </select>
                    </li>
                </div>
               <div id="right">
                    <li>
                        <button class="createBtnForAllModules" id="createContactBtn">
                            Create Contact
                        </button>
                    </li>
                    <li>
                        <select name="" id="fields" onchange="selectField()">
                            <option value="">-Select-</option>
                            <option value="id">ID</option>
                            <option value="contactName">Contact Name</option>
                            <option value="contactMail">Contact Mail</option>
                            <option value="phone">Phone</option>
                            <option value="address">Address</option>
                            <option value="organization">Organization</option>
                            <option value="date">date</option>
                        </select>
                    </li>
                    <li>
                        <input type="text" name="" id="searchField" placeholder="search here..." style="height: 23px;" >
                    </li>
                    <li>
                        <select name="" id="actionOption" class="disabled">
                            <option value="">action</option>
                            <option value="Mass Update">Mass Update</option>
                            <option value="Mass Delete">Mass Delete</option>
                            <option value="Mass Transfer">Mass Transfer</option>
                            <option value="Mass Email">Mass Email</option>
                        </select>
                    </li>
               </div>
            </ul>
    </div>
    <!-- Second Nav Ending -->

    <!-- Contact List  Body Container -->
    <div id="parent">

        <!-- Filter Container Starts Here -->
        <div id="filterForLead">
            
            <div id="searchBar">
                <input type="text" name="" id="searchBarInp" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
        <!-- Lead Container Starts Here-->
        <div id="contactListContainer">
            <table>
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
        <!-- Lead Container Ends Here -->
    
        
    </div>
    <script src="./contactList.js"></script>
</body>
</html>